
--打印中间代码

	Alice = 234
	Bob=0
	Charlie = 200
	Alice=Alice+0
	T0 = Alice * 10
	T1 = T0 + Charlie
	T2 = T1 / 2
	Bob = T2
	T3 = Alice + 100
	T4 = T3 + Charlie
	Alice = T4
L0 :
	B0 = Alice < 600
	BRnz B0 GOTO L1
	T5 = Alice + 100
	Alice = T5
	T6 = Bob - Alice
	B1 = T6 > 0
	T7 = Charlie + Alice
	B2 = T7 < 300
	B3 = Alice > 550
	B4 = B3 && B2
	B5 = B4 || B1
	BRp B5 GOTO L2
	T8 = Bob + 1
	Bob = T8
L3 :
	BRnz 1 GOTO L4
	GOTO L4
	GOTO L3
L4 :
	GOTO L1
	T9 = Bob + 1
	Bob = T9
	GOTO L5
L2 :
	T10 = Bob + 1
	Bob = T10
	GOTO L0
L5 :
	GOTO L0
L1 :
	T11 = Alice + Alice
	Bob = T11
	Charlie=Charlie+0
